@import '../varables/colors';
.site{
    width: 100%;
}
.header{
    height: 100px;
    margin: 0 auto;
    width: 90%;
    position: relative;
}
.active{
    color: $active;
}
.activeb{
    background: #302e2f;
    padding: 0 15px;
    z-index: 789;
}
.main{
    background: #ca7a7a0f;
    padding-bottom: 26px;
    margin-bottom: 25px;
}
.items{
    .logo span{
        font-family: 'Montserrat-Medium';
        font-size: 35px;
        font-weight: 500;
        color: #F6990A;
    }
    display: flex;
    align-items: center;
    height: 100%;
    .menu{
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 15%;
        grid-auto-columns: 3fr 9fr;
        .menu-list{
            ul{
                list-style: none;
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 2fr 2fr 2fr 2fr 2fr;
                grid-column-gap: 4%;
                line-height: 3;
                li{
                    white-space: nowrap;
                    font-size: 16px;
                    cursor: pointer;
                }
            }
        }
    }
}
.home{
    position: relative;
    width: 100%;
    height: 82vh;
    background: url(../assets/img/home.png) no-repeat center center/cover;
    &::after{
        position: absolute;
        content: "";
        left: 7.7%;
        bottom: -15vh;
        width: 14%;
        height: 30vh;
        border-radius: 5px;
        background: url(../assets/img/photographer.png) no-repeat center center/cover;
        z-index: 67;
    }
}
.sub-menu{
    width: 100%;
    height: 80px;
    background: #de872d;
    .box{
        width: 86%;
        margin: 0 auto;
        height: 100%;
        ul{
            width: 70%;
            list-style: none;
            float: right;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 2fr 2fr 2fr 2fr 2fr;
            grid-column-gap: 5%;
            line-height: 5;
            li{
                text-align: right;
                white-space: nowrap;
                color: #fff;
            }
        }
    }
}
.calendar{
    margin: 30px auto;
    width: 86%;
    .row{
        display: grid;
        width: 100%;
        grid-auto-flow: column;
        grid-auto-columns: 6fr 6fr;
        .col1 h2{
            font-size: 70px;
            font-family: serif;
            display: inline-block;
        }
        .col1 input{
            width: 15px;
            height: 25px;
        }
        .col2{
            width: 100%;
            float: right;
        }
        .col2 a{
            text-decoration: none;
            display: inline-block;
            padding: 15px 15px;
            margin: 0 2.5%;
            min-width: 38%;
            text-align: center;
            color: #fff;
            font-size: 18px;
            border-radius: 30px;
        }
        .col2 a:last-child{
            background: #F6990A;
        }
        .col2 a:first-child{
           border: 1px solid #F6990A;
           color: #F6990A;
        }
    }
}
.slide{
    width: 80%;
    margin: 7% auto 15%;
    .items .box{
        width: 31%;
        height: 40vh;
        margin: 0 1.1666%;
        padding: 10px;
        border: 1px solid #d0cece;
        box-shadow: 0px 0px 2px 2px #d0cece;
        background: #fff;
    }
}
table{
    &:first-child tr:first-child th{
        padding-bottom: 10px;
    }
    width: 98%;
    margin: 0 1%;
    height: 100%;
}
.buttons{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons span{
    cursor: pointer;
}
.buttons span:first-child{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid $primary;
    transform: rotate(45deg);
    border-top: none;
    border-right: none;
}
.buttons span:last-child{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid $primary;
    transform: rotate(45deg);
    border-bottom: none;
    border-left: none;
}
.buttons span:nth-child(2){
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: $primary;
    margin: 0 10px;
}
.footer{
    width: 65%;
    background: #fff;
    margin: 15px auto;
    display: grid;

    grid-auto-flow: column;
    grid-auto-columns: 4fr 4fr 4fr;
    grid-column-gap: 5%;
    h3{
        
        margin-bottom: 14px;
     
    }
    ul{
        list-style: none;
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 10px;
        li a{
            text-decoration: none;
            color: $primary;
        }
        li{
            ul{
                display: grid;
                grid-auto-flow: column;
                width: 50%;
            }
        }
    }
}
footer{
    height: 60px;
    width: 100%;
    background: #302e2f;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        color: #fff;
        font-size: 14px;
    }
}
.mobile-menu{
    display: none;
}
.hambuger{
    display: none
}
@media (min-width:320px) and (max-width: 768px){
    .hambuger{
        display: block
    }
    .menu-list{
        display: none;
    }
    .calendar .row{
        grid-auto-flow: row;
        grid-row-gap: 5%;
    }
    .slide .items{
        display: grid;
        grid-auto-flow: row;
        .box{
            width: 90%;
        }
        .box:last-child, .box:nth-child(2){
            display: none;
        }
    }
    .footer{
        grid-auto-flow: row;
        grid-row-gap: 10px;
        ul li{
            ul{
                width:100%;
            }
        }
    }
    .sub-menu .box{
        width: 100%;
    }
    .sub-menu .box ul{
        grid-auto-flow: row;
        background: #de872d;
    }
}
@media (max-width: 767px){
    .calendar .row .col2{
        clear: both;
    display: grid;
    grid-row-gap: 10px;
    }
}
@media (min-width:768px){
    .footer{
        grid-auto-flow: column;
        grid-column-gap: 10px;
    }
}
@media (max-width:1040px){
    .hambuger{
        display: block
    }
    .menu-list{
        display: none;
    }
    .slide .items{
        .box{
            width: 90%;
            height: 25vh;
        }
        .box:last-child{
            display: none;
        }
    }
    .home::after{
        bottom: -8vh;
        width: 25%;
        background-position: left;
    }
    .calendar .row .col2{
        clear: both;
    display: grid;
    grid-row-gap: 10px;
    }
    .hambuger{
        position: absolute;
        right: 0%;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
    }
    .hambuger span{
        width: 100%;
        display: block;
        height: 24%;
        margin: 12% auto;
        background: #000;
    }
    .mobile-menu{
        transform: translateX(-100%);
        display: none;
        transition: all 20s ease-in-out;
        position: fixed;
        width:100%;
        height: 100vh;
        left: 0;
        top:0;
        background: #000;
        z-index: 999999999;
        .inner{
            display: flex;
            justify-content: center;
            align-items: center;
            
            ul{
                list-style: none;
                margin-top: 5vh;
                li{
                    font-size: 23px;
                    color: #fff;
                    margin: 20px 0;
                }
            }
        }
    }
}
.open{
    display: block;
    transform: translateX(0);
    transition: all 5s ease-in-out;
}
.close{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 28px;
    height: 28px;
    &:hover{
        span:first-child, span:last-child{
            background: #707070;
        }
        
    }
    span{
        width:100%;
        height: 20%;
        margin: 15% 0;
        display: block;
        background: #fff;
        &:first-child{
            transform: rotate(-45deg) translate(-7px, 7px)
        }
        &:last-child{
            transform: rotate(45deg)
        }
    }
}